{
  "name": "sebastian-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "generate:api": "openapi-typescript ../server/api/openapi.yaml -o src/lib/api-schema.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "check": "npm run generate:api && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.28",
    "nitro": "3.0.260610-beta",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
